#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 31 14:19:10 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
